<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Los Pollos Hermanos</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One|Fugaz+One|Hanalei+Fill|Sigmar+One|Skranji" rel="stylesheet"><!-- Remove unused fonts at end. -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <div class="container">
            <div class="jumbotron" style="background-color: yellow; color: darkred;">

                <h1>
                    <span>
                        <img src="assets/images/logo_los_pollos.png" alt="Los Pollos Hermanos Logo">
                    </span>
                    Los Pollos Hermanos
                </h1>

                <h2>Addictingly Good!</h2>

                <div style="background-color: darkred; color:yellow">

                    <br>
                    <h3>Make Your Reservation Now!</h3>
                    <br>

                    <div style="text-align: center;">
                        <a href="tables.html"><!-- Or whatever you name it. -->
                            <button type="button" class="btn btn-lg btn-primary">
                                <span class="glyphicon glyphicon-list-alt"></span>View Tables
                            </button>
                        </a>
                        <a href="mk-reservation.html">
                            <button type="button" class="btn btn-lg btn-primary">
                                <span class="glyphicon glyphicon-time"></span>Make Reservation
                            </button>
                        </a>
                    </div>

                    <br>

                </div>

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>
        <script src="assets/js/logic.js"></script>

    </body>

</html>
